@import ../../sys/sass/vars

.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	&.--noto
		font-family: $noto
	&.--xs
		font-size: 18px
		height: 46px
	&.--sm
		font-weight: 500
		height: 62px
		letter-spacing: 0.125em
	&.--md
		font-size: 20px
		height: 81px
		font-weight: 700
		letter-spacing: 0.125em
	&.--b-white
		color: #E0E0E0
		border: 1px solid #E0E0E0
		&:hover
			color: $black
			background-color: #E0E0E0
	&.--bg-pink
		color: #4F4F4F
		background-color: #F7D2CC
		box-shadow: 0px 4px 20px rgba(123, 123, 123, 0.25)
		&:hover
			background-color: lighten(#F7D2CC, 5%)
			box-shadow: none
		
	&.--bg-black
		color: #fff
		background-color: #4F4F4F
		&:hover
			background-color: $black
		