.case
	position: relative
	width: 100%
	max-width: calc(1670px + 30px)
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	.case
		padding-left: 0
		padding-right: 0
	@media screen and (max-width: 1720px)
		max-width: calc(1370px + 30px)

	@media screen and (max-width: 1440px)
		max-width: 1140px
		
	@media screen and (max-width: 1170px)
		max-width: 960px

.row
	display: flex
	flex-wrap: wrap

.grid
	display: grid

.mla
	margin-left: auto

.mra
	margin-right: auto